{
  "name": "PeerHubNew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "releasei": "cd android && ./gradlew clean && ./gradlew app:assembleRelease && cd .."
  },
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.7",
    "@react-navigation/native-stack": "^7.1.8",
    "axios": "^1.7.8",
    "date-fns": "^4.1.0",
    "graphql": "^16.10.0",
    "immer": "^10.1.1",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-compressor": "^1.11.0",
    "react-native-config": "^1.5.3",
    "react-native-document-picker": "^9.3.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-pager-view": "^6.7.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.3.0",
    "react-native-svg": "^15.10.1",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-tab-view": "^4.0.10",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "^15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.3",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "0.76.3",
    "@react-native/typescript-config": "0.76.3",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
